APP_ENV=DEVELOPMENT

MYSQL_ROOT_PASSWORD=rede
MYSQL_DATABASE=magento
MYSQL_USER=modulo
MYSQL_PASSWORD=rede
MYSQL_HOST=mysql
MYSQL_PORT=3306

MAGENTO_LANGUAGE=pt_BR
MAGENTO_TIMEZONE=America/Sao_Paulo
MAGENTO_DEFAULT_CURRENCY=BRL
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_URL=http://localhost
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_ADMIN_FIRSTNAME=Loja
MAGENTO_ADMIN_LASTNAME=Lindona
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=modulo
MAGENTO_ADMIN_PASSWORD=modulorede123

MAGENTO_REPO_USER=
MAGENTO_REPO_PSWD=

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ES_JAVA_OPTS="-Xms1g -Xmx1g"
bootstrap.memory_lock=true
discovery.type=single-node